@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

.promotion{
  background: url('../../public/img/blue_water.jpg');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;

  
}
.containerr{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  height: auto;
}
@media (min-width: 1200px)
{
  .containerr{
    max-width: 1140px;
  }
}
.d-flex{
  display: block;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
  
}

.titlee{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #81bcff 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
  text-align: center;
}


.my-nav{
    background-color: #F6F6F6;
}


.form-steps {
    display: block;
    width: 100%;
    position: relative;
    margin: 40px 0;
    

}
.form-steps:after {
    content: "";
    display: table;
    clear: both;
}
.form-steps__item {
    padding: 0;
    position: relative;
    display: block;
    float: left;
    width: 32%;
    text-align: center;
}
.form-steps__item-content {
    display: inline-block;
}
.form-steps__item-icon {
    background: #eceff1;
    color: #8191ab;
    display: block;
    border-radius: 100%;
    text-align: center;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin: 0 auto 10px auto;
    position: relative;
    font-size: 13px;
    font-weight: 700;
    z-index: 2;
}
.form-steps__item-text {
    font-size: 13px;
    color: #8191ab;
    font-weight: 500;
}
.form-steps__item-line {
    display: inline-block;
    height: 3px;
    width: 100%;
    background: #cfd8dc;
    position: absolute;
    left: -50%;
    top: 12px;
    z-index: 1;
}
.form-steps__item--active .form-steps__item-icon {
    background: #00aeef;
    color: #fff;
}
.form-steps__item--active .form-steps__item-text {
    color: #4f5e77;
}
.form-steps__item--active .form-steps__item-line {
    background: #00aeef;
}
.form-steps__item--completed .form-steps__item-text {
    color: #4f5e77;
}

.form-steps__item--completed .form-steps__item-icon {
    background: #00aeef;
    background-image: url(data:image/svg+xml;base64,PHN2ZyBkYXRhLW5hbWU9IkxheWVyIDEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDkuMTIgNyI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTkuMTIgMS4wNkw4LjA2IDAgMy4xOCA0Ljg4IDEuMDYgMi43NiAwIDMuODIgMy4xOCA3bDUuOTQtNS45NHoiLz48L3N2Zz4=);
    color: transparent;
    background-size: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    width: 25px;
    height: 25px;
    line-height: 25px;
}
.form-steps__item--completed .form-steps__item-line {
    background: #00aeef;
}





/* ///////////////////////////////////////////////TEAM////////////////////////// */

.r-detail{
	margin-top:2em;
}

.last-h3{
	margin-top:.7em;
	margin-bottom:.5em !important;
}

.order-id{
	margin-top:.5em;
	padding-bottom: 1em;
}

.product-detail{
	background-color: rgb(197, 227, 255)  !important;  
}

.main{
	background-color: rgb(197, 227, 255) !important;
}

.product-detail{
	padding: 3em 0em !important;
	border-radius: 10px;
	margin-bottom: 2em;
}

p{
	color: rgb(116, 116, 116) !important;
}

h1, h3{
	color:rgb(0, 38, 70) ; 
}


.dis-in{
	display: inline;
}

.dis-in-pad{
	display: inline;
	
	
}

.order-idd{
	margin-top: 1.4em;
}



/* grid engine */
.row {
	display: flex;
	flex-direction: column;
  }
  
  .col {
	flex: 1;
	margin: .2em 1em .8em;
	overflow: hidden;
  }
  
  
  
  
  
  .form-ship {
	max-width: 30em;
	margin: 2em auto;
	border: .063em solid lightgray;
	border-radius: 8px;
	box-shadow: 5px 10px 23px 9px #888888;
  }
  
  
  
  input {
	box-sizing: border-box;
	width: 100%;
	border: .063em solid lightgray;
	height: 1.6em;
  }
  
  
  
  
  
  label {
	cursor: pointer;
	font-size: small;
  }
  
  
  
  
  
  .hide {
	display: none;
  }
  
  /* devices 400px wide or more */ /* grid engine 2/2 */
  @media screen and (min-width: 400px) {
	  .row {
	  flex-direction: row;
	}
  }

input{
	padding-left: 1em;
}

